# BlackFriday.Server

./: README.md  pom.xml
src/main/java/application/service/: CampaignService.java  OrderService.java  ProductService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/application/util/: PasswordEncoder.java
src/main/java/common/adapter/: GsonCampaignItemTypeAdapter.java  GsonLocalDateTimeTypeAdapter.java  GsonOrderItemTypeAdapter.java
src/main/java/common/builder/: HttpResponseBuilder.java
src/main/java/common/constant/: ExceptionMessage.java
src/main/java/common/dto/: CampaignDto.java  CampaignItemDto.java  CampaignStopDto.java  ErrorResponseDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StatusDto.java  UserDto.java
src/main/java/common/exception/: ConflictException.java  ForbiddenException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/common/mapper/: ICampaignItemMapper.java  ICampaignMapper.java  ICampaignStopMapper.java  IOrderItemMapper.java  IOrderMapper.java  IProductMapper.java  IStatusMapper.java  IUserMapper.java
src/main/java/common/service/: AuthenticationService.java  AuthorizationService.java  ExceptionHandlerService.java  HttpResponseBuilder.java  HttpResponseBuilderService.java
src/main/java/common/util/: GsonLocalDateTimeTypeAdapter.java  GsonOrderItemTypeAdapter.java
src/main/java/common/web/: GlobalExceptionServlet.java
src/main/java/data/domain/: Campaign.java  CampaignItem.java  CampaignStop.java  Order.java  OrderItem.java  Product.java  Role.java  Status.java  User.java
src/main/java/data/repository/: CampaignRepository.java  CampaignStopRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  (+1 more)
src/main/java/web/: CampaignServlet.java  HomeServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/constant/: TestParameter.java
src/test/java/service/: UserServiceTest.java
(+57 files in other folders)
