# dialect, connection driver class, connection url, username, password, hbm2ddl
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/black_friday?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=74d357kL
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true